2018-01-26 03:16:40 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: lutherbot)
2018-01-26 03:16:40 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'lutherbot', 'NEWSPIDER_MODULE': 'lutherbot.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['lutherbot.spiders']}
2018-01-26 03:16:40 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2018-01-26 03:16:40 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-01-26 03:16:40 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-01-26 03:16:40 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2018-01-26 03:16:40 [scrapy.core.engine] INFO: Spider opened
2018-01-26 03:16:40 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-01-26 03:16:40 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "platformName": "any", "goog:chromeOptions": {"extensions": [], "args": []}}}, "desiredCapabilities": {"browserName": "chrome", "version": "", "platform": "ANY", "goog:chromeOptions": {"extensions": [], "args": []}}}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'acceptSslCerts': True, 'applicationCacheEnabled': False, 'browserConnectionEnabled': False, 'browserName': 'chrome', 'chrome': {'chromedriverVersion': '2.33', 'userDataDir': '/tmp/.org.chromium.Chromium.l3fdaF'}, 'cssSelectorsEnabled': True, 'databaseEnabled': False, 'handlesAlerts': True, 'hasTouchScreen': False, 'javascriptEnabled': True, 'locationContextEnabled': True, 'mobileEmulationEnabled': False, 'nativeEvents': True, 'networkConnectionEnabled': False, 'pageLoadStrategy': 'normal', 'platform': 'Linux', 'rotatable': False, 'setWindowRect': True, 'takesHeapSnapshot': True, 'takesScreenshot': True, 'unexpectedAlertBehaviour': '', 'version': '63.0.3239.108', 'webStorageEnabled': True}}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/url {"url": "http://www.willcountysoa.com/search_address.aspx", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "//*[@id=\"ctl00_BC_txStreetFrom\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.5785655784500203-1'}}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.5785655784500203-1/click {"id": "0.5785655784500203-1", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.5785655784500203-1/value {"text": "1", "value": ["1"], "id": "0.5785655784500203-1", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "//*[@id=\"ctl00_BC_txStreetName\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.5785655784500203-2'}}
2018-01-26 03:16:42 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.5785655784500203-2/click {"id": "0.5785655784500203-2", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:43 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:43 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.5785655784500203-2/value {"text": "a", "value": ["a"], "id": "0.5785655784500203-2", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:43 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:43 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "//*[@id=\"ctl00_BC_btnSearch\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:43 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.5785655784500203-3'}}
2018-01-26 03:16:43 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.5785655784500203-3/click {"id": "0.5785655784500203-3", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"ctl00_BC_gvParcels\"]/tbody/tr/td[1]/a", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-1'}, {'ELEMENT': '0.45035860350169177-2'}, {'ELEMENT': '0.45035860350169177-3'}, {'ELEMENT': '0.45035860350169177-4'}, {'ELEMENT': '0.45035860350169177-5'}, {'ELEMENT': '0.45035860350169177-6'}, {'ELEMENT': '0.45035860350169177-7'}, {'ELEMENT': '0.45035860350169177-8'}, {'ELEMENT': '0.45035860350169177-9'}, {'ELEMENT': '0.45035860350169177-10'}, {'ELEMENT': '0.45035860350169177-11'}, {'ELEMENT': '0.45035860350169177-12'}, {'ELEMENT': '0.45035860350169177-13'}, {'ELEMENT': '0.45035860350169177-14'}]}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-1/text {"id": "0.45035860350169177-1", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '0701124040070000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-2/text {"id": "0.45035860350169177-2", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '0701352030280000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-3/text {"id": "0.45035860350169177-3", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202024040030000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-4/text {"id": "0.45035860350169177-4", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202024040400000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-5/text {"id": "0.45035860350169177-5", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202073130280000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-6/text {"id": "0.45035860350169177-6", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202091080250000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-7/text {"id": "0.45035860350169177-7", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202102190210000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-8/text {"id": "0.45035860350169177-8", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202104140280000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-9/text {"id": "0.45035860350169177-9", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202181120140000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-10/text {"id": "0.45035860350169177-10", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202191010180000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-11/text {"id": "0.45035860350169177-11", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202273100010000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-12/text {"id": "0.45035860350169177-12", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202341020030000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-13/text {"id": "0.45035860350169177-13", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '1202341060110000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-14/text {"id": "0.45035860350169177-14", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '3007132020110000'}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"ctl00_BC_gvParcels\"]/tbody/tr/td[2]/a", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-15'}, {'ELEMENT': '0.45035860350169177-16'}, {'ELEMENT': '0.45035860350169177-17'}, {'ELEMENT': '0.45035860350169177-18'}, {'ELEMENT': '0.45035860350169177-19'}, {'ELEMENT': '0.45035860350169177-20'}, {'ELEMENT': '0.45035860350169177-21'}, {'ELEMENT': '0.45035860350169177-22'}, {'ELEMENT': '0.45035860350169177-23'}, {'ELEMENT': '0.45035860350169177-24'}, {'ELEMENT': '0.45035860350169177-25'}, {'ELEMENT': '0.45035860350169177-26'}, {'ELEMENT': '0.45035860350169177-27'}, {'ELEMENT': '0.45035860350169177-28'}]}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-15/click {"id": "0.45035860350169177-15", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>0701124040070000</td><td>1 ASHCROFT CT</td><td>BOLINGBROOK</td><td align="center">60490</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-16/click {"id": "0.45035860350169177-16", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>0701352030280000</td><td>1 ALEXANDER CT</td><td>BOLINGBROOK</td><td align="center">60490</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-17/click {"id": "0.45035860350169177-17", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202024040030000</td><td>1 ASSEMBLY CT</td><td>BOLINGBROOK</td><td align="center">60440</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-18/click {"id": "0.45035860350169177-18", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202024040400000</td><td>1 ASHBURY CT</td><td>BOLINGBROOK</td><td align="center">60440</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-19/click {"id": "0.45035860350169177-19", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202073130280000</td><td>1 AHMAN CT</td><td>BOLINGBROOK</td><td align="center">60490</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-20/click {"id": "0.45035860350169177-20", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:49 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202091080250000</td><td>1 ARBURY CT</td><td>BOLINGBROOK</td><td align="center">60440</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-21/click {"id": "0.45035860350169177-21", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202102190210000</td><td>1 ALLEGHANY CT</td><td>BOLINGBROOK</td><td align="center">60440</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-22/click {"id": "0.45035860350169177-22", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202104140280000</td><td>1 AVA CT</td><td>BOLINGBROOK</td><td align="center">60440</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:50 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-23/click {"id": "0.45035860350169177-23", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202181120140000</td><td>1 ASH CT</td><td>BOLINGBROOK</td><td align="center">60490</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-24/click {"id": "0.45035860350169177-24", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202191010180000</td><td>1 ARBORS EDGE CT</td><td>BOLINGBROOK</td><td align="center">60490</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-25/click {"id": "0.45035860350169177-25", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:51 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202273100010000</td><td>1 AMBASSADOR AVE</td><td>ROMEOVILLE</td><td align="center">60446</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-26/click {"id": "0.45035860350169177-26", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202341020030000</td><td>1 ALEXANDER CIR</td><td>ROMEOVILLE</td><td align="center">60446</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-27/click {"id": "0.45035860350169177-27", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>1202341060110000</td><td>1 ARLINGTON DR</td><td>ROMEOVILLE</td><td align="center">60446</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-28/click {"id": "0.45035860350169177-28", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:52 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:53 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/elements {"using": "xpath", "value": "//*[@id=\"address-list\"]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:53 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': [{'ELEMENT': '0.45035860350169177-29'}]}
2018-01-26 03:16:53 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-29/attribute/outerHTML {"name": "outerHTML", "id": "0.45035860350169177-29", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:53 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': '<table class="dialogTable" id="address-list">\n                <thead style="background: #ddd;">\n                    <tr>\n                        <th style="height:15px;" align="left">\n                            PIN\n                        </th>\n                        <th>\n                            ADDRESS\n                        </th>\n                        <th>\n                            CITY\n                        </th>\n                        <th>\n                            ZIP\n                        </th>\n                    </tr>\n                </thead>\n                <tbody><tr><td>3007132020110000</td><td>1 ARGYLE AVE</td><td>JOLIET</td><td align="center">60433</td></tr></tbody>\n               \n\n            </table>'}
2018-01-26 03:16:53 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element {"using": "xpath", "value": "/html/body/div[2]/div[1]/button/span[1]", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:53 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': {'ELEMENT': '0.45035860350169177-30'}}
2018-01-26 03:16:53 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:48315/session/f0396a8ad1918df6344ab5b52c52ab5f/element/0.45035860350169177-30/click {"id": "0.45035860350169177-30", "sessionId": "f0396a8ad1918df6344ab5b52c52ab5f"}
2018-01-26 03:16:53 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'f0396a8ad1918df6344ab5b52c52ab5f', 'status': 0, 'value': None}
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/robots.txt> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=0701124040070000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=0701352030280000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202104140280000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202181120140000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202024040030000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202091080250000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202024040400000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202191010180000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202073130280000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202102190210000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202273100010000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202341020030000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202341060110000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=3007132020110000> (referer: None)
2018-01-26 03:16:53 [scrapy.core.engine] INFO: Closing spider (finished)
2018-01-26 03:16:53 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3785,
 'downloader/request_count': 15,
 'downloader/request_method_count/GET': 15,
 'downloader/response_bytes': 304881,
 'downloader/response_count': 15,
 'downloader/response_status_count/200': 15,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2018, 1, 26, 9, 16, 53, 663937),
 'log_count/DEBUG': 208,
 'log_count/INFO': 7,
 'memusage/max': 93573120,
 'memusage/startup': 93573120,
 'response_received_count': 15,
 'scheduler/dequeued': 14,
 'scheduler/dequeued/memory': 14,
 'scheduler/enqueued': 14,
 'scheduler/enqueued/memory': 14,
 'start_time': datetime.datetime(2018, 1, 26, 9, 16, 40, 956112)}
2018-01-26 03:16:53 [scrapy.core.engine] INFO: Spider closed (finished)
