2018-01-30 12:43:07 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: lutherbot)
2018-01-30 12:43:07 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'lutherbot', 'NEWSPIDER_MODULE': 'lutherbot.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['lutherbot.spiders']}
2018-01-30 12:43:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2018-01-30 12:43:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-01-30 12:43:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-01-30 12:43:07 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2018-01-30 12:43:07 [scrapy.core.engine] INFO: Spider opened
2018-01-30 12:43:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-01-30 12:43:07 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2018-01-30 12:43:07 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "platformName": "any", "goog:chromeOptions": {"extensions": [], "args": []}}}, "desiredCapabilities": {"browserName": "chrome", "version": "", "platform": "ANY", "goog:chromeOptions": {"extensions": [], "args": []}}}
2018-01-30 12:43:07 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': {'acceptSslCerts': True, 'applicationCacheEnabled': False, 'browserConnectionEnabled': False, 'browserName': 'chrome', 'chrome': {'chromedriverVersion': '2.33', 'userDataDir': '/tmp/.org.chromium.Chromium.5Zi66H'}, 'cssSelectorsEnabled': True, 'databaseEnabled': False, 'handlesAlerts': True, 'hasTouchScreen': False, 'javascriptEnabled': True, 'locationContextEnabled': True, 'mobileEmulationEnabled': False, 'nativeEvents': True, 'networkConnectionEnabled': False, 'pageLoadStrategy': 'normal', 'platform': 'Linux', 'rotatable': False, 'setWindowRect': True, 'takesHeapSnapshot': True, 'takesScreenshot': True, 'unexpectedAlertBehaviour': '', 'version': '63.0.3239.108', 'webStorageEnabled': True}}
2018-01-30 12:43:07 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/url {"url": "http://www.willcountysoa.com/search_address.aspx", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': None}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element {"using": "xpath", "value": "//*[@id=\"ctl00_BC_txStreetFrom\"]", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': {'ELEMENT': '0.7088719168822322-1'}}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.7088719168822322-1/click {"id": "0.7088719168822322-1", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': None}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.7088719168822322-1/value {"text": "1", "value": ["1"], "id": "0.7088719168822322-1", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': None}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element {"using": "xpath", "value": "//*[@id=\"ctl00_BC_txStreetName\"]", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': {'ELEMENT': '0.7088719168822322-2'}}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.7088719168822322-2/click {"id": "0.7088719168822322-2", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': None}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.7088719168822322-2/value {"text": "a", "value": ["a"], "id": "0.7088719168822322-2", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': None}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element {"using": "xpath", "value": "//*[@id=\"ctl00_BC_btnSearch\"]", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': {'ELEMENT': '0.7088719168822322-3'}}
2018-01-30 12:43:08 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.7088719168822322-3/click {"id": "0.7088719168822322-3", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': None}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/elements {"using": "xpath", "value": "//*[@id=\"ctl00_BC_gvParcels\"]/tbody/tr/td[1]/a", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'ELEMENT': '0.09897407673620262-1'}, {'ELEMENT': '0.09897407673620262-2'}, {'ELEMENT': '0.09897407673620262-3'}, {'ELEMENT': '0.09897407673620262-4'}, {'ELEMENT': '0.09897407673620262-5'}, {'ELEMENT': '0.09897407673620262-6'}, {'ELEMENT': '0.09897407673620262-7'}, {'ELEMENT': '0.09897407673620262-8'}, {'ELEMENT': '0.09897407673620262-9'}, {'ELEMENT': '0.09897407673620262-10'}, {'ELEMENT': '0.09897407673620262-11'}, {'ELEMENT': '0.09897407673620262-12'}, {'ELEMENT': '0.09897407673620262-13'}, {'ELEMENT': '0.09897407673620262-14'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-1/text {"id": "0.09897407673620262-1", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '0701124040070000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-2/text {"id": "0.09897407673620262-2", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '0701352030280000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-3/text {"id": "0.09897407673620262-3", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202024040030000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-4/text {"id": "0.09897407673620262-4", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202024040400000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-5/text {"id": "0.09897407673620262-5", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202073130280000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-6/text {"id": "0.09897407673620262-6", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202091080250000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-7/text {"id": "0.09897407673620262-7", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202102190210000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-8/text {"id": "0.09897407673620262-8", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202104140280000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-9/text {"id": "0.09897407673620262-9", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202181120140000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-10/text {"id": "0.09897407673620262-10", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202191010180000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-11/text {"id": "0.09897407673620262-11", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202273100010000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-12/text {"id": "0.09897407673620262-12", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202341020030000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-13/text {"id": "0.09897407673620262-13", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '1202341060110000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element/0.09897407673620262-14/text {"id": "0.09897407673620262-14", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': '3007132020110000'}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"0701124040070000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ASHCROFT CT', 'city': 'BOLINGBROOK', 'pin': '0701124040070000', 'zip': '60490'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"0701352030280000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ALEXANDER CT', 'city': 'BOLINGBROOK', 'pin': '0701352030280000', 'zip': '60490'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202024040030000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ASSEMBLY CT', 'city': 'BOLINGBROOK', 'pin': '1202024040030000', 'zip': '60440'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202024040400000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ASHBURY CT', 'city': 'BOLINGBROOK', 'pin': '1202024040400000', 'zip': '60440'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202073130280000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 AHMAN CT', 'city': 'BOLINGBROOK', 'pin': '1202073130280000', 'zip': '60490'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202091080250000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ARBURY CT', 'city': 'BOLINGBROOK', 'pin': '1202091080250000', 'zip': '60440'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202102190210000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ALLEGHANY CT', 'city': 'BOLINGBROOK', 'pin': '1202102190210000', 'zip': '60440'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202104140280000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 AVA CT', 'city': 'BOLINGBROOK', 'pin': '1202104140280000', 'zip': '60440'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202181120140000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ASH CT', 'city': 'BOLINGBROOK', 'pin': '1202181120140000', 'zip': '60490'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202191010180000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ARBORS EDGE CT', 'city': 'BOLINGBROOK', 'pin': '1202191010180000', 'zip': '60490'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202273100010000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 AMBASSADOR AVE', 'city': 'ROMEOVILLE', 'pin': '1202273100010000', 'zip': '60446'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202341020030000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ALEXANDER CIR', 'city': 'ROMEOVILLE', 'pin': '1202341020030000', 'zip': '60446'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"1202341060110000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ARLINGTON DR', 'city': 'ROMEOVILLE', 'pin': '1202341060110000', 'zip': '60446'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/execute {"script": "\n            pin = \"3007132020110000\";\n            p2a_data = undefined;\n            $.ajax({\n                type: \"GET\",\n                async: false,\n                contentType: \"application/json; charset=utf-8;\",\n                url: \"/WebServices/Utils.asmx/GetAddresses\",\n                data: { pin: \"'\" + pin + \"'\" },\n                cache: false,\n                dataType: \"json\", // back from server\n                success: (function() {\n                    return function(data){\n                        var json = jQuery.parseJSON(data.d);\n                        p2a_data = json;    \n                    }\n                })()\n            });\n            return p2a_data;\n        ", "args": [], "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 0, 'value': [{'address': '1 ARGYLE AVE', 'city': 'JOLIET', 'pin': '3007132020110000', 'zip': '60433'}]}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:35153/session/d1c6f7244be57c60aaa3bf1a1c83a90c/element {"using": "xpath", "value": "//*[@id=\"ctl00_BC_gvParcels_ctl34_lbNext\"]", "sessionId": "d1c6f7244be57c60aaa3bf1a1c83a90c"}
2018-01-30 12:43:13 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request {'sessionId': 'd1c6f7244be57c60aaa3bf1a1c83a90c', 'status': 7, 'value': {'message': 'no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="ctl00_BC_gvParcels_ctl34_lbNext"]"}\n  (Session info: chrome=63.0.3239.108)\n  (Driver info: chromedriver=2.33,platform=Linux 4.9.73-1-MANJARO x86_64)'}}
2018-01-30 12:43:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/robots.txt> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=0701124040070000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202102190210000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202091080250000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202024040400000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202104140280000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202073130280000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202191010180000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202341020030000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202273100010000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202341060110000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=3007132020110000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202024040030000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=0701352030280000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.willcountysoa.com/prop_card.aspx?pin=1202181120140000> (referer: None)
2018-01-30 12:43:14 [scrapy.core.engine] INFO: Closing spider (finished)
2018-01-30 12:43:14 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3785,
 'downloader/request_count': 15,
 'downloader/request_method_count/GET': 15,
 'downloader/response_bytes': 1252287,
 'downloader/response_count': 15,
 'downloader/response_status_count/200': 15,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2018, 1, 30, 18, 43, 14, 669673),
 'log_count/DEBUG': 96,
 'log_count/INFO': 7,
 'memusage/max': 93302784,
 'memusage/startup': 93302784,
 'response_received_count': 15,
 'scheduler/dequeued': 14,
 'scheduler/dequeued/memory': 14,
 'scheduler/enqueued': 14,
 'scheduler/enqueued/memory': 14,
 'start_time': datetime.datetime(2018, 1, 30, 18, 43, 7, 463486)}
2018-01-30 12:43:14 [scrapy.core.engine] INFO: Spider closed (finished)
