PIN	PropClass	Address	City	Zip	SaleDate	SaleAmt	TaxRate	ASL	ASFL	AI	ASB	ASFB	ASTotal	ASFTotal	Subdivision	FullBath	Style	HalfBath	LivingSqFt	CentralAir	BldgSqFt	Fireplace	YearBuilt	Porch	Basement	Attic	Garage	Lot	Block	Unit	Building	Area	Status
07-01-12-404-007-0000	RESIDENTIAL	1 ASHCROFT CT	BOLINGBROOK	60490	11/01/2007	$204,000	8.9434 (2016)	21,183	0	0	58,741	0	79,924	0	Hickory Oaks	2	Split/Level	0	1174 Sq. Feet	YES	0 Sq. Feet	YES	1994	NO	625 Sq. Feet	NO	415 Sq. Feet	187	N/A	N/A	N/A	N/A	N/A
12-02-10-219-021-0000	RESIDENTIAL	1 ALLEGHANY CT	BOLINGBROOK	60440	08/01/2010	$225,000	10.7389 (2016)	16,766	0	0	88,021	0	104,787	0	RIVER WOODS ESTATES	3	2.0 STORY	0	2631 Sq. Feet	YES	0 Sq. Feet	YES	1995	YES	FULL	NO	ATTACHED, 612 Sq. Feet	1	N/A	N/A	N/A	N/A	N/A
12-02-09-108-025-0000	RESIDENTIAL	1 ARBURY CT	BOLINGBROOK	60440	12/01/2004	$452,682	10.7389 (2016)	31,200	0	0	93,389	0	124,589	0	BARCLAY ESTATES	2	2.0 STORY	1	3888 Sq. Feet	YES	0 Sq. Feet	YES	2004	YES	FULL	NO	ATTACHED, 593 Sq. Feet	501	N/A	N/A	N/A	N/A	N/A
12-02-02-404-040-0000	RESIDENTIAL	1 ASHBURY CT	BOLINGBROOK	60440	12/30/1985	$67,500	10.7389 (2016)	12,711	0	0	47,483	0	60,194	0	WINSTON WOODS	2	RAISED RANCH	0	1950 Sq. Feet	NO	1248 Sq. Feet	NO	1973	NO	NONE	NO	ATTACHED, 519 Sq. Feet	1	19	N/A	N/A	N/A	N/A
12-02-10-414-028-0000	RESIDENTIAL	1 AVA CT	BOLINGBROOK	60440	07/01/2014	$300,000	10.7389 (2016)	4,832	0	0	0	0	4,832	0	PLAZA SANTO DOMINGO	0	N/A	0	0 Sq. Feet	NO	0 Sq. Feet	NO	0	NO	NONE	NO	NONE	21	N/A	N/A	N/A	N/A	N/A
12-02-07-313-028-0000	RESIDENTIAL	1 AHMAN CT	BOLINGBROOK	60490	06/01/2014	$400,000	10.7389 (2016)	29,204	0	0	89,923	0	119,127	0	AUGUSTA VILLAGE	2	2.0 STORY	1	3036 Sq. Feet	NO	0 Sq. Feet	YES	2003	YES	FULL	NO	NONE	23	N/A	N/A	N/A	N/A	N/A
12-02-19-101-018-0000	RESIDENTIAL	1 ARBORS EDGE CT	BOLINGBROOK	60490	07/01/2002	$238,580	9.3084 (2016)	21,745	0	0	66,076	0	87,821	0	BLOOMFIELD WEST	2	2.0 STORY	1	0 Sq. Feet	NO	0 Sq. Feet	NO	2002	NO	FULL	NO	ATTACHED, 390 Sq. Feet	327	N/A	N/A	N/A	N/A	N/A
12-02-34-102-003-0000	COMMERCIAL	1 ALEXANDER CIR	ROMEOVILLE	60446	01/01/2003	$1,400,000	10.0960 (2016)	65,490	0	0	131,089	0	196,579	0	PARKDALE SHOPPING CENTER	0	1.0 STORY	0	2522 Sq. Feet	NO	2522 Sq. Feet	NO	2001	NO	NONE	NO	NONE	3	3	N/A	N/A	N/A	N/A
12-02-27-310-001-0000	RESIDENTIAL	1 AMBASSADOR AVE	ROMEOVILLE	60446	10/02/1989	$80,000	10.0960 (2016)	15,547	0	0	35,192	0	50,739	0	HAMPTON PARK	1	1.0 STORY	0	1202 Sq. Feet	NO	1202 Sq. Feet	NO	1964	NO	NONE	NO	DETACHED, 576 Sq. Feet	27	9	N/A	N/A	N/A	N/A
12-02-34-106-011-0000	RESIDENTIAL	1 ARLINGTON DR	ROMEOVILLE	60446	06/01/2015	$124,000	10.0960 (2016)	13,551	0	0	30,465	0	44,016	0	HAMPTON PARK	1	1.0 STORY	0	1179 Sq. Feet	NO	1179 Sq. Feet	NO	1959	NO	NONE	NO	DETACHED, 440 Sq. Feet	1	11	N/A	N/A	N/A	N/A
30-07-13-202-011-0000	RESIDENTIAL	1 ARGYLE AVE	JOLIET	60433	05/03/1994	$7,000	10.9229 (2016)	7,929	0	0	23,634	0	31,563	0	N/A	1	1-STY	0	1148 Sq. Feet	NO	1148 Sq. Feet	NO	1996	YES	FULL	NO	ATTACHED, 400 Sq. Feet	N/A	N/A	N/A	N/A	N/A	N/A
12-02-02-404-003-0000	RESIDENTIAL	1 ASSEMBLY CT	BOLINGBROOK	60440	02/01/2014	$157,000	10.7389 (2016)	12,711	0	0	52,000	0	64,711	0	WINSTON WOODS	2	TRI LEVEL	1	1915 Sq. Feet	NO	1204 Sq. Feet	NO	1971	NO	NONE	NO	ATTACHED, 446 Sq. Feet	16	5	N/A	N/A	N/A	N/A
07-01-35-203-028-0000	RESIDENTIAL	1 ALEXANDER CT	BOLINGBROOK	60490	10/01/2002	$369,070	8.9375 (2016)	29,782	0	0	88,467	0	118,249	0	FOXRIDGE FARMS	2	Two Story	1	3444 Sq. Feet	YES	0 Sq. Feet	YES	2002	NO	1844 Sq. Feet	NO	614 Sq. Feet	214	N/A	N/A	N/A	N/A	N/A
12-02-18-112-014-0000	RESIDENTIAL	1 ASH CT	BOLINGBROOK	60490	N/A	N/A	10.7389 (2016)	18,279	0	0	80,048	0	98,327	0	WHISPERING OAKS	2	2.0 STORY	1	2350 Sq. Feet	NO	0 Sq. Feet	NO	2000	YES	FULL	NO	ATTACHED, 430 Sq. Feet	43	N/A	N/A	N/A	N/A	N/A
