            '0701',        #Wheatland
            '1202',        #Dupage
            '0603',        #Plainfield
            '1104',        #Lockport
            '1605',        #Homer
            '0506',        #Troy
            '3007',        #Joliet
            '1508',        #New Lenox
            '1909',        #Frankfort
            '0410',        #Channahon
            '1011',        #Jackson
            '1412',        #Manhattan
            '1813',        #Green Garden
            '2114',        #Monee
            '2315',        #Crete
            '2316',        #Crete
            '0317',        #Wilmington
            '0918',        #Florence
            '1319',        #Wilton
            '1720',        #Peotone
            '2021',        #Will
            '2222',        #Washington
            '2223',        #Washington
            '0224',        #Reed
            '0124',        #Custer
            '0125',        #Custer
            '0824',        #Wesley
            '0825',        #Wesley
